a faire:
 ☐ formulaire recherche
 ☐ squelette recherche
 ✔ répertoire font est très lourd. Optimiser @done (13-07-05 16:45)
 ☐ documents joints sur 2 colonnes
 ☐ figer menu langues sur 6 langues uniquement (compte tenu des articles portguais et allemand)
 ☐ share > logos plus gros ?
 ☐ rubrique : composition avec logo grand-format comme la pétition ?
 ✔ rubrique-heart : si js désactivé, hauteur de la page est incorrecte. @done (13-07-17 14:20)
 ☐ carousel sommaire : problème de hauteur
 a terminer:
  ✔ sommaire -> hentry and co. @done (13-07-19 20:09)
