// REPEAT VARIABLES & MIXINS
// -------------------------
// Required since we compile the responsive stuff separately
@import_spip "less/variables.less";
@import_spip "less/mixins.less";


/*   =MAIN
   ------------------------------------------------------ */
   html {
      background: @bodyBgRed url(../img/css/degrade.png) no-repeat top center;
   }
   /*padding-top nécessaire pour la navigation en position fixe */
   body {padding-top: 40px;}


/*   =NAVBAR
   ------------------------------------------------------ */
   .navbar {
      -webkit-box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
         -moz-box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
           -o-box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
              box-shadow: 2px 2px 10px rgba(0,0,0,0.8);
   }

/*   =MENU LANGUES -> DROPDOWN MENU
   ------------------------------------------------------ */
   .navbar .nav.langues {margin-right: 0;}
   .langues {
      .dropdown-menu {
         strong {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: bold;
            line-height: @baseLineHeight;
            color: @dropdownLinkColorActive;
            white-space: nowrap;
         }
      }
   }

/*   =HEADER
   ------------------------------------------------------ */
   .logo {position: relative;}
   .hepCoalition {
      display: block;
      margin: 4em auto 3em;
      text-align: center;
      width: 750px;
   }
   .slogan {
      color: @white;
      text-align: center;
      font-size: 16px; line-height: 1;
      font-weight: 500;
      width: 100%;
      position: absolute; top: 1em;
      /*font-size: 26px; line-height: 1.2em;
            color: @white;
            font-weight: 500;
            margin-bottom: 2em;*/
   }


/*   =LANDING PAGE
   ------------------------------------------------------ */
   .page {
      .landing-page {
         color: @white;
      }
   }
   .landing-page h1 {
      text-align: center;
      font-size: 30px; line-height: 1.2em;
      font-weight: 500;
      margin-bottom: 1em;
   }
   .landing-page article,
   .landing-page .action {
      float: none;
      margin: 0 auto;
   }
   .landing-page.masthead p {
      text-align: center;
      font-size: 18px;
      line-height: 1.5em;
      margin-bottom: 2em;
   }
   .landing-page .action .btn-large {
      font-size: 26px;
   }
   .landing-page .action .btn-join {

   }
   /* article */
   .landing-page.article {
      margin: 0 auto;
   }
   /* article contexte page */
   .page .landing-page.article {
      width: 650px;
   }
   /* article contexte fenêtre modale */
   .box_modalbox .landing-page.article {
      width: 600px;
   }

/*   =PIED DE PAGE
   ------------------------------------------------------ */
   #footer {
      margin-top: 2em;
      padding: 1em 0;
      background-color: darken(@bodyBgRed,1%);
      -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.5) inset;
         -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.5) inset;
           -o-box-shadow: 0 1px 1px rgba(0,0,0,0.5) inset;
              box-shadow: 0 1px 1px rgba(0,0,0,0.5) inset;
   }
   .credits {
      margin-top: 21px;
      margin-left: 0;
      vertical-align: bottom;
   }
   .credits p {
      color: lighten(@bodyBgRed,18%);
      color: #666;
      font-size: 11px;
      line-height: 26px;
      margin-bottom: 0;
   }
   .credits a {
      color: lighten(@bodyBgRed,30%);
      color: #999;
   }
   .social {
      color: @grayLighter;
      text-align: right;
      margin: 0;
   }
   .social p {
      line-height: 21px;
      margin: 0;
   }

/*   =FORMULAIRES
   ------------------------------------------------------ */
   .formulaire_spip ul {list-style: none; margin-left: 0;}
.formulaire_spip legend {color: @white; margin-bottom: 0;/* bug Safari la marge est reportée sur l'élément en-dessous */}
   .box_modalbox .formulaire_spip legend {color: @black;} /* fenêtre modale */
   .form-horizontal .formulaire_spip .boutons,
   .form-horizontal .formulaire_spip .details {margin-left: 15em; margin-top: .5em;}
   .form-horizontal .formulaire_spip .details #spip_pass {margin-left: 20px; margin-top: .5em;}
   .formulaire_spip legend + ul {-webkit-margin-top-collapse: separate; margin-top: 24px;}

   /* formulaire Rejoindre */
   .landing-page .formulaire_spip {
      width: 570px;
      margin: 0 auto;
   }

   /* Adaptation de la présentation horizontale de Bootstrap pour formulaires spip
      La modification consiste à :
         * Ajouter .form-horizontal au div parent du formulaire
         * Wrap labels and controls in .control-group
Add .control-label to the label
Wrap any associated controls in .controls for proper alignment
      Le code original est dans forms.less */

   // HORIZONTAL & VERTICAL FORMS
   // ---------------------------

   // Common properties
   // -----------------

   .form-horizontal {
      form {
         input,
         textarea,
         select,
         .help-inline,
         .uneditable-input,
         .input-prepend,
         .input-append {
           display: inline-block;
           .ie7-inline-block();
           margin-bottom: 0;
           vertical-align: middle;
         }
         // Re-hide hidden elements due to specifity
         .hide {
           display: none;
         }
      }
   }


   // Margin to space out fieldsets
   .editer {
     margin-bottom: @baseLineHeight / 2;
   }

   // Legend collapses margin, so next element is responsible for spacing
   legend + .editer {
     margin-top: @baseLineHeight;
     -webkit-margin-top-collapse: separate;
   }

   // Horizontal-specific styles
   // --------------------------

   .form-horizontal {
      form {
         // Increase spacing between groups
         .editer {
           margin-bottom: @baseLineHeight;
           .clearfix();
         }
         // Float the labels left
         .editer label {
           float: left;
           width: 15em;
           padding-top: 5px;
           text-align: right;
         }
         // Move over all input controls and content
         .controls {
           // Super jank IE7 fix to ensure the inputs in .input-append and input-prepend
           // don't inherit the margin of the parent, in this case .controls
           *display: inline-block;
           *padding-left: 20px;
           margin-left: 20px;
           *margin-left: 0;
           &:first-child {
             *padding-left: 20px;
           }
         }
         input,
         select,
         textarea {
            *display: inline-block;
            *padding-left: 20px;
            margin-left: 20px;
            *margin-left: 0;
            &:first-child {
              *padding-left: 20px;
            }
         }
         // Remove bottom margin on block level help text since that's accounted for on .control-group
         .help-block {
           margin-top: @baseLineHeight / 2;
           margin-bottom: 0;
         }
         // Move over buttons in .form-actions to align with .controls
         .form-actions {
           padding-left: 160px;
         }
      }
   }

/*   =BOUTON JOIN
   ------------------------------------------------------ */
   .btn-join {
     .buttonBackground(@btnJoinBackground, @btnJoinBackgroundHighlight);
   }


/*   =SPIP-ADMIN
   ------------------------------------------------------ */
   #spip-admin.spip-admin-float {top: 4em; right: 0; z-index: @zindexModal;}
   #spip-admin .spip-admin-boutons {
      font: 10px/16px "Menlo","Lucida Grande",Tahoma,sans-serif;
      text-align: center;
      font-weight: normal;
      display: block;
      margin-bottom: .2em;
      padding: 0 5px;
      -webkit-border-radius: 3px 0 0 3px;
         -moz-border-radius: 3px 0 0 3px;
              border-radius: 3px 0 0 3px;
   }
