// ========================================
// sitefooter
// ========================================

.sitefooter {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem 1rem;
  padding: 2rem 0;
}

.sitefooter_logo {
  grid-row: 1/2;
  grid-column: 1/5;

  > a {
    display: block;
    width: 50%;
    max-width: 280px;
    height: inherit;
  }
}

.sitefooter_about {
  grid-row: 2/3;
  grid-column: 1/5;

  & p {
    max-width: 550px;
    margin-inline-end: 1rem;
  }

  & p + p {
    margin-top: 0.75rem;
  }
}

.sitefooter_nav {
  grid-row: 3/4;
  grid-column: 1/5;
}

.sitefooter_lang {
  grid-column: 1/3;
  order: 999;

  & > button {
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin-inline-start: -0.5rem;
    margin-block-start: -0.5rem;
  }
}

.sitefooter_social {
  grid-column: 1/3;

  & li {
    display: inline-block;
    margin-inline-end: 0.55rem;
  }

  & svg {
    width: 2rem;
    height: auto;

    & path {
      fill: $color-white;
    }
  }
}

.sitefooter_contact {
  grid-column: 3/5;
}

.sitefooter_heading {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  color: $color-primary-500;

  & > svg {
    margin-inline-end: 0.125rem;
    width: 1.125rem;
    height: auto;

    & path {
      fill: $color-primary-500;
    }
  }
}

@include mq(md) {
  .sitefooter {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 2rem 1.5rem;
    padding: 2.5rem 0;
  }

  .sitefooter_logo {
    grid-column: 1/7;
  }

  .sitefooter_about {
    grid-column: 1/4;

    & > p {
      max-width: 440px;
    }
  }

  .sitefooter_nav {
    grid-row: 2/3;
    grid-column: 4/6;
  }

  .sitefooter_lang {
    order: initial;
    grid-column: 6/7;
  }

  .sitefooter_social {
    grid-column: 1/4;
  }

  .sitefooter_contact {
    grid-column: 4/6;
  }
}
